*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  width: 100%;
  margin: auto;
  margin-top: 100px;
}
header{
  width: 100%;
  height: 7vh;
  display: flex;
  justify-content: flex-end;
}
header div{
  width:60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
header div a{
  color: #636769;
}

.signButt{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  background-color: #6157AB;
  border-radius: 5px;
  color: #eee;
  text-align: center;
  padding: 0px 15px;
  font-size: 18px;
  font-weight: 300;
}

.fullHolder{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.information{
  margin-left: 100px;
}
.textH1{
  display: flex;
  flex-direction: column;
  
}
.textH1 h1{
  font-size: 64px;
  width: 100%;
  color:#363B3D;
}
.textH1 p{
  font-size: 20px;
  width: 100%;
  line-height: 34px;
  padding-top: 50px;
  color: #636769;
}
.companyHolder{
  padding-top: 40px;
}
.hrefHolder{
  width:40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.learnMore{
  border-bottom: 1px solid purple;
  font-size: 18px;
}
.featured{
  padding-top: 100px;
  font-size: 11px;
  color:#96979A;
}
.companyImages{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width:1200px) {
  header div{
    width: 90%;
  }
  .information{
    margin-left: 50px;
  }
  .familyHolder{
    display: none;
  }
  .hrefHolder{
    width:60%;
  }
}

@media screen and (max-width:550px) {
  .information{
    width:90%;
    margin:auto;
  }
  .textH1 h1{
    font-size: 45px;
  }
} 
@media screen and (max-width: 375px) {
  header div a{
    font-size: 14px;
  }
  .hrefHolder{
    width:80%;
  }
}

/* Section 2222 !!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!*/
.back{
  background-color: #F5F4F2;
}
.select{
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  padding-top: 50px;
}
.select h1{
  margin: auto;
  font-size: 52px;
  color:#333333;
  text-align: center;
}
.selItemHolder{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
}
.selItem{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid #AAB8BF;
  border-radius: 15px;
  padding:15px 30px;
  cursor: pointer;
  color:#7A858A;
  text-align: center;
}
.selItemCol{
  background-color: #ECEAF8;
  border: 1px solid #6157AB;
  color: #6157AB;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding:15px 30px;
  cursor: pointer;
  color:#7A858A;
  text-align: center;
}

.guarantee{
  width: 90%;
  background-color: #FFFFFF;
  border-radius: 20px 20px 0px 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.guarMiddle{
  width:80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.guarMiddle img{
  width:auto;
}
.guarMiddleText{
  border-top: 1px solid #C9D3D9;
  height: 100%;
  width: 45%;
}
.guarMiddleText p:first-of-type{
  display: block;
  font-size: 16px;
  color: #574D9C;
  margin-top: 30px;
}
.guarMiddleText h1{
  display: block;
  padding-top: 100px;
  font-size: 40px;
  color: #363B3D;
}
.guarMiddleText p:last-of-type{
  display: block;
  font-size: 21px;
  color: #636769;
  margin-top: 30px;
}
.guarMiddleText a{
  display: inline;
  color: #FFFFFF;
  background-color: #6157AB;
  border-radius: 10px;
  padding: 15px 30px;
  text-align: center;
}
.guarMiddleText div{
  margin-top: 50px;
}
.guarBottom{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #C9D3D9;
  margin-top: 150px;
}
.guarIHolder{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
.guarI{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.guarI div{
  background-color: #574D9C;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guarI p{
  color: #6157AB;
  text-transform: uppercase;
  padding-top: 20px;
}
@media screen and (max-width: 1176px) {
  .guarMiddle img{
    width:100%;
  }
  .guarMiddleText{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .guarMiddleText{
    margin-top: 20px;
  }
  .guarI p{
    text-align: center;
  }
}
@media screen and (max-width:600px) {
  header div{
    width: 100%;
  }
  .signButt{
    padding: 0px 7px;
    font-size: 16px;
  }
  .guarMiddleText h1{
    padding-top: 50px;
  }
  .guarBottom{
    margin-top: 70px;
  }
  .guarI p{
    font-size: 14px;
  }
  .textH1 h1{
    font-size: 37px;
  }
  .guarI p{
    font-size: 14px;
  }
}
@media screen and (max-width:425px) {
  .guarI p{
    font-size: 12px;
  }
}
@media screen and (max-width:360px) {
  .guarI p{
    font-size: 10px;
  }
}
/* Section 3333 !!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!*/
.back2{
  margin:0 auto;
  background-color: #F5F4F2;
}
.reviewHolder{
  width: 90%;
  background-color: #E3E6F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 100px;
}
.goodComp{
  display: flex;
  justify-content: center;
}
.goodComp h1{
  text-align: center;
  color: #323A5B;
  font-size: 51px;
  width: 80%;
}
.revInfHolder{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 70px;
  width: 80%;
}
.revInf{
  width:45%;
}
.revInf h1{
  color: #1E2224;
  font-size: 26px;
}
.gonzales{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.gonzales div{
  padding-left: 15px;
}
.gonzales p{
  color: #636769;
  font-size: 14px;
}
.gonzales div p:last-of-type{
  padding-top: 5px;
  font-size: 20px;
}
.revPhrase{
  border-top: 1px solid #C9C9C9;
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
}
.revHrfHolder{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.revInf a{
  border: 1px solid #574D9C;
  border-radius: 5px;
  background-color: #FFFFFF;
  color: #574D9C;
  padding: 12px 17px;
}
.factsHolder{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #B2A9EF;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 100px;
}
.facts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.numbers{
  color:#323A5B;
  font-size: 69px;
  text-align: center;
}
.character{
  color: #323A5B;
  padding-top: 10px;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width:1200px) {
  .revInf{
    width:100%
  }
  .revInf h1{
    text-align: center;
  }
  .reviewImgHolder{
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  
}
@media screen and (max-width:768px) {
  .numbers{
    font-size: 50px;
  }
  .reviewImgHolder img{
    width:100%;
  }
}
@media screen and (max-width:660px) {
  .factsHolder{
    margin-top: 50px;
    padding-top: 50px;
  }
  .numbers{
    font-size: 40px;
  }
  .character{
    padding-top: 10px;
    font-size: 15px;
  }
}
@media screen and (max-width:660px) {
  .factsHolder{
    margin-top: 50px;
    padding-top: 50px;
  }
  .numbers{
    font-size: 22px;
  }
  .character{
    padding-top: 10px;
    font-size: 10px;
  }
}
/* Section 4444 !!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!*/

.solutionsHolder{
  width: 90%;
  background-color: #574D9C;
  margin: auto;
  border-radius: 0px 0px 20px 20px;
}
.ourSolHold{
  text-align: center;
  margin: auto;
  padding-top: 60px;
}
.ourSolHold p{
  font-size: 51px;
  color: white;
}
.solSelHolder{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
  margin: auto;
}
.solSelectors{
  text-align: center;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}
.solSelectorsCol{
  text-align: center;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 5px;
  color: #574D9C;
  background-color: white;
}
.swiperHolder{
  margin-top: 50px;
  overflow-x: hidden;
}
.swiper-container{
  position: relative;
}
.swiper-button-prev::after{
  content: url(images/swipeLeft.svg);
  padding-left: 100px;
}
.swiper-button-next::after{
  content: url(images/swipeRight.svg);
  padding-right: 100px;
}
.swiper-pagination{
  position: relative;
  margin-top: 50px;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  background-color: white;
}
.partsHolder{
  width: 60%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
  padding: 40px 0px;
}
.slidePart1, .slidePart2{
  width:45%;
}
.happyHolder{
  width: 100%;
}
.slidePart1{
  background-color: #E7ECEE;
}
.homeWon{
  font-size: 11px;
  color: #363b3d;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-top: 30px;
}
.homeWon::after, .homeWon::before{
  content: "";
  border-bottom: 1px solid #C7C1F3;
  width:30%;
}
.cooLogo{
  width: 80%;
  display: flex;
  justify-content: end;
  margin: auto;
  padding-top: 40px;
}
.comparison1{
  width: 80%;
  margin: auto;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #C7C1F3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.firstItemComp{
  font-size: 11px;
  line-height: 30px;
  color: #363B3D;
}
.secItemComp{
  color:#636769;
  font-size: 16px;
  width: 50%;
}
.comparison2{
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30px;
}

.turn{
  font-size: 32px;
  color: #2B2B2B;
  margin-top: 140px;
}
.once{
  font-size: 18px;
  color: #636769;
  margin-top: 50px;
}
.solLearn{
  display: flex;
  margin-top: 80px;
}
.solLearn a{
  border-radius: 5px;
  background-color: #7569CF;
  color: white;
  padding: 20px 30px;
}
.bookBefore{
  margin-top: 55px;
  padding-top: 20px;
  border-top: 1px solid #9AA6AC;
}
.bookBefore p{
  color: #6157AB;
  display: flex;
  align-items: center;
  text-align: center;
}
.bookBefore p::before{
  content: url(images/book.svg);
  padding-right: 20px;
}